[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = aishiftscheduler
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = aishiftscheduler
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Kobus Esterhuysen
author_email = kobus78@gmail.com
copyright = 2024 onwards, %(author)s
description = AI Shift Scheduler
keywords = nbdev jupyter notebook python
language = English
status = 3
user = LearnableLoopAI

### Optional ###
# requirements = fastcore pandas
# requirements = pandas==2.0.3 openpyxl matplotlib ray
# requirements = pandas==2.0.3 openpyxl matplotlib ray==2.9.3
requirements = pandas==2.0.3 openpyxl matplotlib ray==2.9.3 fastapi==0.110.0 psycopg2-binary email_validator==2.1.1 bcrypt==4.1.2 passlib==1.7.4 python-jose==3.3.0 python-multipart==0.0.9 pydantic-settings==2.2.1
# requirements = fastcore pandas==2.0.3 openpyxl matplotlib ray fastapi
# dev_requirements = 
# console_scripts =